༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
WOOKG09825
OOKG09867
IN
POST
–
ImageGroup:
ISBN:
LCCN:
n/a
Title:
རིས་མེད་ཆོས་འབྱུང་
ris med chos 'byung
བློ་གྲོས་མཐའ་ཡས་
Author:
Descriptor:
Original Publication:
blo gros mtha' yas
computerized input text
In/a n/a
(kathmandu, nepal]
zhi chen bstan gnyis dar rgyas gling
(n.d.]
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
12
In/a
Ina
Scanned at M/S Satluj infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
|Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2008



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
ཞེ་ཆེན་བསྟན་གཉིས་དར་རྒྱས་གླིང་ནས་སྤེལ།



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
ཞེ་ཆེན་བསྟན་གཉིས་དར་རྒྱས་གླིང་ནས་སྤེལ།



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
རྩོམ་པ་པོའི་ལོ་རྒྱུས་མདོར་བསྡུས།
ཀོང་སྤྲུལ་ཡོན་ཏན་རྒྱ་མཚོ(1813-1890)མཆོག་ནི་རབ་བྱུང་
བཅུ་བཞི་པའི་ཆུ་བྱ་ལོར་མདོ་ཁམས་འབྲི་ཟླ་ཟལ་མོ་སྒང་གི་པདྨ་ལྷ་
རྩེའི་མདུན་རོལ་རོང་རྒྱབ་སྦས་པའི་ལྗོངས་སུ། ཡབ་ཁྱུང་རྒྱལ་གྲུབ་
རིགས་བསྟན་འཛིན་གཡུང་དྲུང་དང་ཡུམ་རྣལ་འབྱོར་མ་བཀྲ་ཤིས་
མཚོའི་སྲས་སུ་སྐུ་བལྟམས། དགུང་ལོ་ལྔ་པ་ནས་ཡི་གེའི་ཕྱི་མོ་སོཊ་
གསན་བསམ་མཛད། དགུང་ལོ་བཅུ་སྐོར་ནས་ཟེ་ཆེན་འགྱུར་མེད་
མཐུ་སྟོབས་རྣམ་རྒྱལ་དང་ཏའི་སི་ཏུ་པདྨ་ཉིན་བྱེད་དབང་པོ། འཇམ་
དབྱངས་མཁྱེན་བརྩེའི་དབང་པོ་སོགས་རིས་མེད་ཀྱི་བཤེས་གཉེན་
དུ་མ་ལས་སྒྲ་ཚད་བཟོ་གསོ་སོགས་ཐུན་མོང་གི་རིག་གནས་དང་།
དབུ་ཕར་འདུལ་མཛོད་སོགས་མཚན་ཉིད་ཐེག་པ་དང༌། བཀའ་
གཏེར་གསར་རྙིང་གི་རྒྱུད་ལུང་མན་ངག་སོགས་སྔགས་ཀྱི་ཐེག་པ་
བཅས་ཐུན་མིན་རིག་པའི་གནས་མཐའ་དག་ལ་གསན་བསམ་སྒོམ་



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
སྒྲུབ་རྒྱ་ཆེན་མཛད། སྐལ་ལྡན་གྱི་གདུལ་བྱ་རྗེས་སུ་འཛིན་པའི་སླད་
དུ། ཐུན་མོང་རིག་གནས་ཀྱི་ལམ་ནས་བཟུང་། ཐུན་མིན་ཐེག་
དགུའི་མཐར་ཐུག་རྫོགས་ཆེན་ཨ་ཏི་ཡོ་ག་ལ་ཐུག་གི་བར་དུ་མདོ་
སྔགས་ཀྱི་ལུས་ཡོངས་སུ་རྫོགས་པ་གཞི་ལམ་འབྲས་བུའི་རྣམ་
བཞག་ལེགས་པར་སྟོན་པ་ཤེས་བྱ་ཀུན་ལ་ཁྱབ་པའི་མཛོད་དང་།
སྒྲུབ་རྒྱུད་ཤིང་རྟ་བརྒྱད་ཀྱི་སྨིན་གྲོལ་གྱི་ཡང་ཟབ་རྣམས་ཕྱོགས་
གཅིག་ཏུ་བསྡུས་པ་གདམས་ངག་རིན་པོ་ཆེའི་མཛོད་དང༌། སྔ་
འགྱུར་བཀའ་མ་ཡང་ཕུར་གཤིན་གསུམ་སོཊ་དང་། གསར་འགྱུར་
མར་རྔོག་རྒྱུད་སྡེའི་སྐོར་གྱི་སྒྲུབ་དཀྱིལ་སྨིན་གྲོལ་ཕྱོགས་གཅིག་ཏུ་
བསྡུས་པ་གདམས་ངག་རིན་པོ་ཆེའི་མཛོད་དང་རྙིང་མའི་ཟབ་མོ་
གཏེར་གྱི་རྒྱ་མཚོ་ཡང་ཞུན་བཅུད་དུ་དྲིལ་བ་རིན་ཆེན་གཏེར་མཛོད་
དང༌། རང་ཉིད་གྱི་ཟབ་གཏེར་གསང་བའི་ཁྱད་ནོར་ཐུན་མོང་མ་
ཡིན་པའི་མཛོད། དེའི་རྗེས་འབྲེལ་བསྟོད་ཚོགས་གཏམ་ཚོགས་གསོ་



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
རིག་སོགས་གསུང་རྩོམ་ཐོར་བུའི་རིགས་ཕྱོགས་གཅིག་ཏུ་བསྡུས་པ་
རྒྱ་ཆེན་བཀའ་ཡི་མཛོད་བཅས་མཛོད་ཆེན་ལྔ་ཞེས་ཡོངས་སུ་གྲགས་
པ་པོ་ཏི་དགུང་བཅུར་ལོངས་པ་རྩོམ་སྒྲིག་མཛད། ད་དུང་མདོ་སྔཊ་
བཀའ་གཏེར་གསར་རྙིང་རིས་སུ་མ་ཆད་པའི་དབང་ཁྲིད་མན་ངག་
བཀླག་ལུང་སོགས་ཀྱི་འཆད་སྤེལ་སྐུ་ཚེ་ཧྲིལ་པོར་མཛད་དེ་མཐར་
དགུང་གྲངས་གྱ་བདུན་པར་གཟུགས་སྐུའི་བཀོད་པ་དབྱིངས་སུ་
བསྡུས་སོ། ཁོང་གི་སློབ་མའི་གཙོ་བོ་ཀརྨ་པ་སྐུ་ཕྲེང་བཅུ་བཞི་པ་
དང་བཅོ་ལྔ་པ། ཏའི་སི་ཏུ་བཅུ་པ་དང་བཅུ་གཅིག་པ་གཙོ་བོར་གྱུར་
པའི་བཀའ་བརྒྱུད་པའི་བསྟན་འཛིན་རྣམས་དང་། འཇམ་དབྱངས་
བློ་གཏེར་དབང་པོ་དང་། ཆོས་རྗེ་ཀུན་དགའ་འཇམ་དབྱངས་སོཊ་
ས་ངོར་གྱི་བསྟན་འཛིན་རྣམས་དང༌། མི་ལྕམ་འཇམ་དབྱངས་རྣམ་
རྒྱལ། གཏེར་སྟོན་ལས་རབ་གླིང་པ་སོགས་སྔ་འགྱུར་གྱི་བསྟན་
འཛིན་རྣམས་དང་རྒྱུད་སྨད་མཁན་པོ་ཡེ་ཤེས་གོང་འཕེལ། བྲག་



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
གཡབ་གདོང་སྤྲུལ་མཁས་མཆོག་ངག་དབང་དམ་ཆོས་རྒྱ་མཚོ་
སོགས་རི་བོ་དགེ་ལྡན་པའི་བསྟན་འཛིན་དུ་མ་སྟེ། མདོར་ན་སྐབས་
དེར་དབུས་གཙང་ནས་མདོ་ཁམས་སྟོད་སྨད་བར་གསུམ་དུ་ཁོང་གི་ ་
ཞལ་སློབ་ཏུ་གྱུར་པ་ཤིན་ཏུ་མང་བར་སྣང་ངོ༌། །
ཐུབ་བསྟན་ཉི་མས་བྲིས།



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
༄༅། །རིས་མེད་ཆོས་ཀྱི་འབྱུང་གནས་མདོ་ཙམ་སྨོས་
པ་བློ་གསལ་མགྲིན་པའི་མཛེས་རྒྱན་
ཞེས་བྱ་བ་བཞུགས་སོ།།
ན་མོ་བུདྡྷ་ཡ། བསྐལ་བཟང་གི་རྣམ་འདྲེན་སྟོང་རྩ་གཉིས་ལས་
ཀྱང་ཐུགས་བསྐྱེད་མཛད་སྟོབས་ཁྱད་པར་དུ་འཕགས་པ་བདག་ཅག་
གི་སྟོན་པ་ཤཱཀྱའི་དབང་པོ་དེ་ཉིད་ཐེག་པ་ཐུན་མོང་གི་ལུགས་ལྟར་
ན་དང་པོ་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་ནས་རང་བཞིན་གནས་
རིགས་སད་པར་མཛད། བར་དུ་བསྐལ་ཆེན་གྲངས་མེད་སུམ་ཅུ་སོ་
གསུམ་ལ་སོགས་པ་བསོད་ནམས་དང་ཡེ་ཤེས་ཚུལ་ཁྲིམས་ཏི་
འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་
གམ་བཅུའི་སྒོ་ནས་ཚོགས་བསགས་མཐར་ཕྱིན་ཞིང་རྒྱས་འགྱུར་གྱི་
རིགས་མཐར་ཐུག་པར་འཕེལ་རྒྱས་བརྟན་ཅིང་། བྱང་ཆུབ་ཕྱོགས་



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་ཡོངས་སུ་རྫོགས་ཏེ་ལམ་ལྔ་མཐར་ཕྱིན་ཏེ་
ས་བཅུ་རྒྱུན་གྱི་ཐ་མར་གློ་བུར་གྱི་དྲི་མ་ཤིན་ཏུ་ཕྲ་བའང་བཅོམ་ནས་
གཞི་བདེ་གཤེགས་སྙིང་པོའི་རང་བཞིན་ཅི་ཡིན་པ་མངོན་ཏུ་མཛད་ ་
ནས། ཆོས་ཐམས་ཅད་ཀྱི་དབྱིངས་སུ་མངོན་པར་རྫོགས་པ་སངས་ ་
རྒྱས། གདུལ་བྱ་དབང་པོ་ཐ་མའི་དོན་ཏུ་བཀའ་དང་པོ་སྡུག་བསྔལ་
ཀུན་འབྱུང་ལམ་འགོག་པའི་བདེན་པ་བཞི་ལན་གསུམ་དུ་བཟླས་ཏེ་
རྣམ་པ་བཅུ་གཉིས་སུ་བསྐོར་བའི་ཆོས་ཀྱི་འཁོར་ལོ། དབང་པོ་
འབྲིང་གི་དོན་ཏུ་བཀའ་བར་པ་གཟུགས་ནས་རྣམ་མཁྱེན་གྱི་བར་གྱི་
འཁོར་འདས་ཀྱི་ཆོས་རང་མཚན་འཛིན་པ་ཐམས་ཅད་མཚན་ཉིད་
མེད་པ་གཏན་ལ་ཕབ་པའི་ཆོས་ཀྱི་འཁོར་ལོ། དབང་པོ་རབ་ཀྱི་དོན་
ཏུ་བཀའ་ཐ་མ་ཀུན་བརྟཊ་གཞན་དབང་ཡོངས་གྲུབ་སྟེ་མཚན་ཉིད་
གསུམ་གྱིས་ཆོས་ཡོད་མེད་དང་སྟོང་མི་སྟོང་ལེགས་པར་རྣམ་པར་ཕྱེ་
བའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། དོན་དམ་དུ་རྫོགས་པའི་སངས་རྒྱས་



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
རྡོ་རྗེའི་སྐུ་དུས་གསུམ་རྒྱུན་གྱི་འཁོར་ལོར་རྟག་བརྟན་ཆེན་པོར་
བཞུགས་པ་ཉིད་ནའང་། བློ་དམན་གདུལ་བྱ་ཐུན་མོང་བའི་སྣང་ངོར་
ཞི་བའི་དབྱིངས་སུ་སྙོམས་པར་ཞུགས། འོད་སྲུངས་ཆེན་པོ་སོགས་
ཀྱིས་བཀའ་བསྡུ་རིམ་པ་གསུམ་མཛད། བཀའ་བསྡུ་ཐ་མའི་སྐབས་
ཉན་ཐོས་སྡེ་པ་བཅོ་བརྒྱད་དུ་གྱེས་ཏེ་གྲུབ་མཐའ་བྱེ་བྲག་ཏུ་སྨྲ་བ་
དང་མདོ་སྡེ་པ་གཉིས་བྱུང་། དེ་ནས་བཙུན་པ་ཆེན་པོ་ཨ་བི་ཏན་
སོགས་སློབ་དཔོན་ལྔ་བརྒྱ་ཙམ་བྱོན་ནས་སེམས་ཙམ་གྱི་གྲུབ་མཐའ་
ཚུགས། དེའི་རྗེས་སུ་རྒྱལ་བས་ལུང་བསྟན་པའི་སློབ་དཔོན་ཆེན་པོ་
འཕགས་པ་ཀླུ་སྒྲུབ་བྱོན་ནས། འཁོར་ལོ་དང་པོའི་དགོངས་འགྲེལ་
གཏམ་ཚོགས། བར་བའི་དགོངས་འགྲེལ་རིགས་ཚོགས། ཐ་མའི་
དགོངས་འགྲེལ་བསྟོད་ཚོགས་གསུམ་མཛད་ནས་ཐེག་པ་ཆེན་པོའི་
བསྟན་པའི་ཤིང་རྟའི་སྲོལ་ཆེན་ཐོག་མར་བཙུག དེའི་རྗེས་འབྲང་
སངས་རྒྱས་སྐྱོང་གི་ལུཊ་ལ་དབུ་མ་ཐལ་འགྱུར། ལེཊ་ལྡན་འབྱེད་



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
ཀྱིས་དབུ་མ་རང་རྒྱུད་གྲུབ་མཐའ་བཀྲལ། ཞི་འཚོ་སོགས་རང་རྒྱུད་
ཤར་གསུམ་དང་། ཟླ་གྲཊ་ཞི་ལྷ་སོཊ་ཀྱིས་ཐལ་འགྱུར་རིཊ་པས་ལྟ་
ངན་མཐའ་དག་བཅོམ་པའི་རང་སྟོང་གྲུབ་མཐའི་ལམ་སྲོལ་ཕྱེས། ་
ཤིང་རྟ་གཉིས་པ་འཕཊ་པ་ཐོཊ་མེད་ཞབས་འཇིག་རྟེན་དུ་བྱོན།
དགའ་ལྡན་དུ་བྱོན་ནས་བྱམས་པ་དངོས་ལ་རྒྱན་གཉིས། འབྱེད་
གཉིས། རྒྱུད་བླ་མ་སྟེ་ཐེག་པ་ཆེན་པོ་སྡེ་ལྔ་གསན་ཏེ་མི་ཡུལ་དུ་སྤེལ།
གཅུང་དབྱིག་གཉེན་དང་ཙནྡྲ་གོ་མི་སོཊ་མཁས་གྲུབ་ཀྱི་སློབ་དཔོན་
ཆེས་ཆེ་བ་དུ་མས་བྱམས་པ་དང་འབྲེལ་བའི་ཆོས་སྡེ་ཉི་ཤུ་བཤད་
སྒྲུབ་ཀྱིས་གཏན་ལ་ཕབ་ནས། ཕྱིར་མི་ལྡོག་པ་གཞན་སྟོང་སེངྒེའི་སྒྲ་
ཆེན་པོ་བསྒྲགས་ནས་ངེས་དོན་དབུ་མའི་གྲུབ་མཐའ་མཁའ་ཁྱབ་ཏུ་
བརྡལ་བར་མཛད། ཧེ་རུ་ཀ་དང་རྡོ་རྗེ་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་
དངོས་སུ་རྗེས་སུ་བཟུང་བའི་དཔལ་མདའ་བསྣུན་ཞབས་དང་། ལྷུ་
དྲིལ་ནག་གསུམ་སོཊ་གྲུབ་པའི་སློབ་དཔོན་བརྒྱད་ཅུ་རྩ་བཞི་གཙོས་



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
པའི་རྡོ་རྗེ་སློབ་དཔོན་ཆེས་ཆེ་བ་བགྲང་གིས་མི་ལང་བ་རྣམས་ཀྱིས་
རང་བཞིན་གྱིས་གྲུབ་པའི་གསང་བ་ཆེན་པོའི་མཛོད་རྣམས་ནས་
སྔཊ་ཀྱི་རྒྱུད་དུ་མ་སྤྱན་དྲངས། བསྐལ་བ་མཆོག་དང་ལྡན་པའི་ཚོམ་
བུ་འབུམ་ཕྲག་མང་པོ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་སྐུ་གྲུབ་པར་
མཛད། གངས་ཅན་གྱི་ལྗོངས་འདིར་ཐོག་མར་རྒྱ་མཚོ་གཅིག་ཏུ་
འཁྱིལ་ཏེ་ངན་སོང་གི་གླིང་དུ་གྱུར་བ་ལ། སྤྱན་རས་གཟིགས་དང་།
སྒྲོལ་མའི་སྤྲུལ་པ་སྤྲེའུ་དང་བྲག་སྲིན་མོ་གཉིས་ཀྱིས་མིའི་ས་བོན་
སྤེལ། རིམ་པར་མིའི་གླིང་དུ་ཆཊ་ཤིང་ཕྱ་དམུ་གཙུག་གསུམ་བདུད་
བཙན་མ་སང་སོཊ་ཀྱིས་དབང་བྱས་པའི་མཐར། ཤཱཀྱ་ལི་ཙ་བཱིའི་
རིགས་ལས་བྱོན་པའི་རྒྱལ་པོ་གཉའ་ཁྲི་བཙན་པོ་དཀྱུ་ཐག་གིས་
བརྒྱུད་ནས་ཕེབས་ཏེ་བོད་ཁམས་བདག་ཏུ་བཟུང་ཞིང་། དེའི་རྒྱལ་
བརྒྱུད་ལས་གནམ་ལ་ཁྲི་བདུན། ཆུ་ལ་སྟེང་གཉིས། ས་ལ་ལེགས་
དྲུག བར་ལ་སྡེ་བརྒྱད། ཚིག་ལ་བཙན་ལྔ་སོཊ་བྱུང་ཞིང་། ཆབ་སྲིང་



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
བོན་དང་། སྒྲུང་དང་ལྡེའུ་སོཊ་ཀྱིས་བསྐྱངས། དེ་ནི་བོན་སྔ་དར་ཏེ་
དེའི་ལུགས་ལ་ཞང་ཞུང་སྒོ་ཕུག་པར་གསུམ་གྱི་མོ་མདུད་རིགས་
གཙོ་བོ་སུམ་བརྒྱ་དྲུག་ཅུ། མདུད་ཕྲན་གྲངས་མེད་པས་ལྷ་འདྲེ་མི་
གསུམ་གྱི་སྒོ་ནས་གསོན་གཤིན་གྱི་སྐྱིད་སྡུག་ལུང་སྟོན་པ་ཕྱ་གཤེན་
ཐེག་པ། གཙུག་ལག་གབ་རྩེ་སུམ་བརྒྱ་དྲུག་ཅུ་ལས་གྱེས་པའི་ཀུན་
རྫོབ་རྩིས་རིཊ་མི་འདྲ་བ་དུ་མ་ཡོད་པ་འཕྲུལ་གཤེན་ཐེག་པ།
གནམ་ས་བར་གསུམ་གཤེད་དང་གྲི་འདུལ་ཆེན་མོའི་བྱ་བས་གཤིན་
པོའི་བླ་དང་། གསོན་པོའི་གནས་བདེ་བར་བྱེད་པའི་སྲིད་གཤེན་
ཐེག་པ། གཏོ་ཐབས་མི་འདྲ་བ་སུམ་བརྒྱ་དྲུག་ཅུས་ཡར་ལ་ལྷ་དང་
གཤེན་མཆོད། མར་ལ་བྱུར་དང་སྲི་མནན། བར་ལ་ཕྱ་དང་གཡང་
བླན་པ་སྣང་གཤེན་ཐེག་པ་སོཊ་འཇིག་རྟེན་པའི་ཐེག་པ་རྣམས་དར་
བས་བོད་ཀྱི་ཡུལ་དུ་གྲུབ་མཐའ་ལ་སྔ་བ་བོན་པོ་ཡིན་པའི་གཏན་
ཚིཊ་དེ་ནས་བྱུང༌། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་
༥



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
་
༨༠༠
སྤྲུལ་བ་ལྷ་ཐོ་ཐོ་རི་སྙན་ཤལ་གྱིས་དམ་པ་ཆོས་ཀྱི་དབུ་བརྙེས། སྤྱན་
རས་གཟིཊ་དངོས་སྲོང་བཙན་སྒམ་པོས་སྲོལ་བཏོད། འཇམ་པའི་
དབྱངས་ཁྲི་སྲོང་ལྡེའུ་བཙན་དང་། ཕྱག་ན་རྡོ་རྗེའི་སྤྲུལ་པ་ཁྲི་རལ་པ་
ཅན་གཉིས་ཀྱིས་དར་ཞིང་རྒྱས་པར་མཛད། ཨོ་རྒྱན་ནས་སློབ་
དཔོན་ཆེན་པོ་མཚོ་སྐྱེས་རྡོ་རྗེ། ཟ་ཧོར་ནས་མཁན་ཆེན་རིན་པོ་ཆེ་བོ་
དྷི་ས་ཏྭ། ཁ་ཆེའི་ཡུལ་ནས་དྲི་མེད་བཤེས་གཉེན་ཏེ་རྡོ་རྗེའི་སྐུ་བརྙེས་
པའི་སློབ་དཔོན་ཆེན་པོ་གཉིས་དང༌། མཁན་ཆེན་བཅས་མཁས་
གྲུབ་ཆེན་པོ་གསུམ་གྱིས་གཙོར་མཛད་པཎ་ཆེན་བརྒྱ་རྩ་ཕེབས། ལོ་
ཆེན་བེ་རོ། སྐ་ཅོག་ཞང་གསུམ་སོགས་སྤྲུལ་པའི་ལོ་ཙཱ་བ་དུ་མས་
བཀའ་དང་དགོངས་འགྲེལ་གྱི་བསྟན་བཅོས་འཕཊ་ཡུལ་དུ་བཞུགས་
སོ་ཅོག་གྲཊ་ཆེ་བ་ཐམས་ཅད་བསྒྱུར། འཕཊ་ཡུལ་དུ་ཐུན་མོང་གི་
སྣང་ངོར་མི་བཞུཊ་པའི་གསང་རྒྱུད་ཤིན་ཏུ་ཟབ་མོ་ཇི་སྙེད་པའང་ཨོ་
རྒྱན་ཆེན་པོ་སོཊ་ཀྱིས་མཁའ་འགྲོའི་གསང་མཛོད་ནས་སྤྱན་དྲངས་



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་
།
ཏེ་བོད་ཀྱི་བསོད་ནམས་ཞིང་དུ་བྱོན། བཀའ་འདུས་ཆོས་ཀྱི་རྒྱ་
མཚོའི་དཀྱིལ་འཁོར་དུ་སློབ་དཔོན་ཆེན་པོ་བསྟེན་པར་མཛད་པའི་
རྗེ་འབངས་ཉི་ཤུ་རྩ་ལྔ་སོཊ་འཇའ་ལུས་རྡོ་རྗེའི་སྐུ་བརྙེས་པ་བགྲང་
གིས་མི་ལང་བ་བྱུང་། གསང་སྔགས་སྔ་འགྱུར་རྡོ་རྗེ་ཐེག་པའི་བསྟན་
པ་དང་པོ་གཉཊ་ལ་བབས། བར་དུ་གནུབས་ལ་བབས། ཐ་མ་ཟུར་
ལ་བབས་ཞེས་བདེན་ཚིག་གི་རྔ་སྒྲ་རི་ཡི་ཁོང་ན་རླུང་ལྟར་གྲཊ་པ་སྟེ།
དེའང་སྔ་འགྱུར་སྤྱི་ལ་གྲཊ་པའི་ཐེག་པ་རིམ་དགུ་སྤྱི་དང་ཁྱད་པར་དུ་
རྒྱུད་སྡེ་ཚོཊ་ཆེན་འདུས་པ། སངས་རྒྱས་མཉམ་སྦྱོར། སྒྱུ་འཕྲུལ་ཞི་
ཁྲོ། སྒྲུབ་སྡེ་ཆེན་པོ་བཀའ་བརྒྱད་རྣམས་ལ་བཤད་སྒྲུབ་རྩལ་དུ་
བཏོན་ནས་སློབ་མ་ཡང་སློབ་དང་བཅས་པ་འབྲས་བུ་ཕྱི་མ་དང་བར་
དོར་མི་རེ་བར་ཟུང་འཇུག་གི་སྐུ་སྐུ་ཚེ་དེ་ཉིད་ལ་མངོན་དུ་མཛད་པ་
ཤ་སྟག་ཡིན་ཅིང་། བརྒྱུད་འཛིན་གཙོ་བོ་སྟོད་ན་སྔགས་པའི་རྒྱལ་པོ་
སོ་ཟུར་གནུབས་གསུམ། སྨད་ན་དམ་གཙང་བྱམས་གསུམ་སློབ་



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
ཚོཊ་དང་བཅས་པ། རོང་ཟོམ་ཆེན་པོ་སོཊ་ནས་བཟུང་ད་ལྟའི་བར་
དུ་བསྟན་འཛིན་གྱི་མཁས་གྲུབ་ཟམ་མ་ཆད་པར་བྱོན། ཨོ་རྒྱན་དུས་
གསུམ་མཁྱེན་པས་གདུལ་བྱ་སྤྱི་དང༌། ཁྱད་པར་སྙིཊ་དུས་ཀྱི་འགྲོ་
བ་རྣམས་ལ་དགོངས་ཏེ་ཕྱོཊ་བཞི་དབུས་ལྔའི་གཏེར་ཁ་ཆེན་པོ་
རྣམས་ཀྱིས་གཙོར་བྱས་པའི་མིང་ཅན་བྱེ་བ་མིང་མེད་གྲངས་འདས་
སྦས་པ་རྣམས་རྗེ་འབངས་གྲོཊ་ལྔ་གཙོས་ཨོ་རྒྱན་ཆེན་པོས་རྡོ་རྗེའི་
དཀྱིལ་འཁོར་དུ་སྨིན་པར་མཛད་པའི་ལས་ཅན་རྣམས་ཀྱི་སྐྱེ་བ་
དངོས་དང་སྤྲུལ་པའི་ཚུལ་དུ་བྱོན་པ་མཆོག་གི་སྤྲུལ་སྐུ་གསུམ། གླིང་
པ་བཅུ་གཅིག དྲི་མེད་སྡེ་ལྔ། ནུས་ལྡན་ཉེར་གཅིག་སོཊ་གཏེར་ཆེན་
བརྒྱ་རྩ། གཏེར་ཕྲན་སྟོང་རྩར་གྲཊ་པ་རྣམས་ཀྱིས་ཆོས་ནོར་རྫས་
སྨན་གནས་ཀྱི་གཏེར་ཁ་སོཊ་གང་ལ་གང་འདུལ་གྱིས་འགྲོ་བའི་དོན་
རྒྱལ་བ་བྱམས་པའི་བསྟན་པ་མ་ཤར་གྱི་བར་དུ་མཛད་པ་དེ་དག་ནི་
བསྟན་པ་སྔ་དར་གྱི་ཕྱོཊ་སུ་གྱུར་པའི་ཕྱིར་གསང་སྔགས་རྙིང་མ་ཞེས་



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
གྲཊ་ལ། ད་ལྟའི་སྐབས་སུ་སྟོད་ལ་རྡོར་སྨིན་གཉིས། སྨད་ན་ཀཿ
དཔལ། བར་ན་ཞེ་རྫོཊ་སོཊ་རྙིང་མ་རང་རྐང་གི་གྲུབ་མཐའ་འཛིན་
པའང་མང་ལ། གཏེའི་ཆོས་རྣམས་ཀྱིས་མ་ཁྱབ་པའི་གྲུབ་མཐའ་ནི་
བོད་ན་གཅིག་ཀྱང་མེད་དོ། །མངའ་བདག་ཁྲི་རལ་གྱི་རྗེས་སུ་
འཇམ་དཔལ་རྩ་རྒྱུད་ལས་ལུང་བསྟན་པ་ལོག་པའི་རྒྱལ་པོ་གླང་དར་
གྱིས་བསྟན་པ་བསྣུབ་ཅིང་དབུས་གཙང་དུ་མདོ་སྔགས་གཉིས་ཀ་
མིང་མེད་དུ་གྱུར་པའི་ཚེ་མདོ་སྨད་དན་ཏིག་ཤེལ་གྱི་ཕུག་པར་བཞུཊ་
པའི་སྨར་གཡོ་གཙང་གསུམ་གྱིས་བླ་ཆེན་དགོངས་པ་རབ་གསལ་
བསྙེན་པར་རྫོཊ་ཤིང་། དེའི་སྡོམ་རྒྱུན་ལ་སྨད་འདུལ་ཞེས་གྲགས་
ལ། ད་ལྟ་རྙིང་མ་དང་དགེ་ལུགས་ཀྱི་སྡོམ་རྒྱུན་དེ་ཡིན། མངའ་
བདག་ཁྲི་སྲོང་གིས་ཆོས་ཁྲིམས་བསྡམ་པའི་ཚེ་མཁན་སློབ་གཉིས་
ཀྱིས་དགོངས་བཞེད་ལྟར་འཚེ་བ་ཆོས་སུ་སྨྲ་བའི་ཕྱི་བོན་ཕལ་མོ་ཆེ་
བསྣུབས་འགའ་ཞིག་མཐའ་ལ་སྤྱུགས། མོ་རྩིས་ཕུ་གཡང་སོགས་



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
སེམས་ཅན་ལ་ཕན་བྱར་གྱུར་བ་ཕལ་ཆེར་རང་མལ་བཞག །དགེ་
བསྙེན་ཐེག་པ། དྲང་སྲོང་ཐེག་པ། ཨ་དཀར་ཐེག་པ། ཡེ་གཤེན་
ཐེག་པ། ཁྱད་པར་ཐེག་པ་སྟེ་འཇིག་རྟེན་ལས་འདས་པའི་ཐེག་པ་
ལྔའི་སྒོ་བཞི་མཛོད་ལྔའི་སྒོ་ནས་མདོ་འབུམ་གཟུངས་གསུམ་གྱིས་
སྙིང་པོའི་དོན་སྟོན་པ་རྣམས་རང་སོར་བཞག་པ་ལ་བརྟེན། སྟོད་ཀྱི་
བླ་མ་ཆེ་དྲུག །བར་གྱི་གདུང་རྒྱུད་བཅུ་གསུམ། སྨད་ཀྱི་མཁས་པ་མི་
བཞི། རིག་འཛིན་ལོ་པཎ་གཤེན་བརྒྱད། མཐུ་ཆེན་མི་དགུ། བོན་
ཆེན་ཉི་ཤུ། རྗེ་བློན་སྟང་གསུམ། ཁྱད་པར་དྲན་པ་ཡབ་སྲས་སོཊ་
ཀྱིས་དོན་གཉིས་མཛད་པ་ལ་བོན་བེར་དར་ཟེར། གླང་དར་གྱིས་
བསྟན་པ་བསྣུབས་རྗེས་ལྷ་བླ་མ་ཁུ་དབོན་གྱིས་ལོ་ཆེན་རིན་ཆེན་
བཟང་པོ་སོགས་ཁྱེའུ་ཉེར་གཅིག་རྒྱ་གར་དུ་བརྫང་། ཇོ་བོ་རྗེ་དཔལ་
ལྡན་ཨ་ཏི་ཤ་གདན་དྲངས། ལོ་པཎ་དེ་གཉིས་ཀྱི་བཀའ་དྲིན་ལ་
བརྟེན་ནས་མདོ་སྔགས་ཀྱི་ཟབ་ཆོས་དཔག་མེད་གསར་དུ་འགྱུར།
15



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
འདི་ནས་བརྩམས་སྔཊ་གསར་མ་ཕྱི་འགྱུར་དུ་གྲཊ། ཇོ་བོ་རྗེའི་སློབ་
མ་ཁུ་རྔོག་འབྲོམ་གསུམ། འབྲོམ་གྱི་སློབ་མ་པུ་ཏོ་བ། སྤྱན་སྔ་བ།
ཕུ་ཆུང་བ་སྟེ་སྐུ་མཆེད་གསུམ་དུ་གྲཊ་པའི། སྔ་མའི་སློབ་མ་སངས་ ་
རྒྱས་འོད་དཔག་མེད་དངོས་གླང་རི་ཐང་པ་རྡོ་རྗེ་སེང་གེ་སོཊ་བྱང་
ཆུབ་སེམས་ཀྱི་མངའ་བདག་དགྲ་བཅོམ་པ་ལྟ་བུ་བཟང་ལ་གྲཊ་མང་
བ་བྱོན་པ་རྣམས་ཀྱིས་སྐྱེས་བུ་གསུམ་གྱི་ལམ་རིས་གྱིས་མཐའ་ཡས་
པའི་འགྲོ་བ་སྒྲོལ་བར་མཛད། དེ་ལ་བཀའ་གདམས་པ་ཞེས་གྲཊ་
ཤིང་། སྔར་བདེ་གསང་གུང་གསུམ། དགའ་སྐྱོ་ཟུལ་གསུམ་སོཊ་
གདན་ས་མང་དུ་ཡོད་ཀྱང་། ད་ལྟ་ནི་ཀར་དགེ་ས་སྐྱ་སོཊ་ལ་ཆབས་
གཅིག་འདྲེས་པ་མ་གཏོཊ་འབྲོམ་ཆེན་པོའི་གདན་སར་སྒྲེང་སོཊ་
ལའང་གྲུབ་མཐའ་རྐང་ཚུཊ་པ་ནི་མེད་དོ། །དུས་དེ་ཙམ་ན་ཁྲོ་ཕུ་ལོ་
ཙཱ་བ་བྱམས་པ་དཔལ་གྱིས་བི་ཀྲམ་ལ་ཤི་ལའི་པཎྜི་ཏ་ཁ་ཆེ་བ་ཤཱཀྱ་
ཤྲཱི་སྤྱན་དྲངས། ས་སྐྱ་པཎ་ཆེན་སོཊ་ལྷན་གཅིག་ལ་མི་བཅུ་གཅིག་
16



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
བསྙེན་པར་རྫོཊ་པའི་མཁན་བུ་ཆེ་བྱང་ཆུབ་དཔལ་གྱིས་ཚོཊ་དགེ་
འདུན་སྒང་། རྡོ་རྗེ་དཔལ་གྱིས་སྙེ་མོ་ཚལ་མིན། དེ་གཉིས་ཀྱི་མང་ན་
བུ་དབུ་མཛད་བསོད་ནམས་དང་། དཀོན་མཆོག་རྒྱལ་མཚན་གཉིས་
ཀྱིས་ཆོས་ལུང་དང་བྱེ་རྫོང་སྟེ་ཚོགས་སྡེ་བཞིའི་ཆོས་སྡེ་བཏབ། དེ་
ནས་བརྒྱུད་པ་ལ་སྟོང་འདུལ་དུ་གྲཊ་ཏེ། བཀའ་བརྒྱུད་པ་དང་ས་སྐྱ་
བ་སོགས་ཀྱི་སྡོམ་རྒྱུན་ཕལ་མོ་ཆེ་འདིའི་ལུགས་ཡིན། ཇོ་བོའི་སློབ་
མ་གསང་ཕུའི་གདན་ས་འདེབས་པ་པོ། རྔོག་ལེགས་པའི་ཤེས་རབ་
དཔོན་རྔོག་ལོ་ཆེན་བློ་ལྡན་ཤེས་རབ་རྒྱ་གར་ཤར་ནུབ་ཏུ་ལོ་ཉེར་ལྔ་
བཞུགས། འགྲན་ཟླ་མེད་པའི་མཁས་གྲུབ་ཆེན་པོར་གྱུར་ཏེ། དེའི་
སློབ་བརྒྱུད་ཕྱ་པ་ཆོས་ཀྱི་སེངྒེ་ཞེས་རིག་པའི་རྩལ་བླ་ན་མེད་པས་
ཚད་མ་བསྡུས་རའི་སྲོལ་ཐོག་མར་བཏོད་ཅིང་། དེའི་རྗེས་སུ་གསང་
ཕུའི་སེང་ཆེན་བརྒྱད་དུ་གྲཊ་པ་སོཊ་ཀྱིས་བསྟན་པ་ལ་བྱ་བ་རླབས་
ཆེན་མཛད། དགྱེས་མཛད་དངོས་བྱོན་མངའ་བདག་མར་པ་ཆོས་ཀྱི་
17



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
བློ་གྲོས་འཕཊ་ཡུལ་དུ་ལན་གསུམ་བྱོན། ཡོངས་སུ་གྲཊ་པའི་པཎ་
ཆེན་ནཱ་རོ་པ། མངའ་བདག་མེ་ཏྲི་པ་གཙོས་མཁས་གྲུབ་དུ་མ་བསྟེན་
ནས་སྤྱིར་གསང་སྔགས་རྒྱུད་སྡེ་བཞི། ཁྱད་པར་བཀའ་བབ་ཆེན་པོ་ ་
བཞིའི་གདམས་པའི་བཅུད་མཐའ་དག་བཞེས། གྲུབ་པ་ཆེན་པོའི་གོ་
འཕང་བརྙེས། སློབ་བརྒྱུད་ཇེ་བཟང་དུ་འགྲོ་བ་དང་། ཆོས་བརྒྱུད་ཆུ་
བོའི་གཞུང་ལྟར་རིང་བའི་ལུང་བསྟན་ཐོབ། དེའི་སློབ་མ་ཀ་ཆེན་
བཞི་སོགས་བྱོན་པའི་ནང་ནས་གཞུང་བཤད་ཆུ་བོའི་རྒྱུན་ལྟ་བུའི་
བཀའ་བབ་རྔོག་སྟོན་ཆོས་སྐུ་རྡོ་རྗེ་ལ་བརྒྱུད་པ་རྐང་ཚུགས་པ་དུས་
ཕྱིས་བར་བྱུང་། གཏུམ་མོའི་བཀའ་བབ་རྗེ་བཙུན་མི་ལས་དཀའ་
སྤྱད་དཔག་མེད་མཛད་ནས་གྲུབ་པ་བརྙེས་ཏེ། སློབ་མ་གྲུབ་རྟགས་
མངོན་དུ་བརྙེས་པ་མཐའ་ཀླས་པ་ཞིག་བྱོན་པའི་གཙོ་བོ་ཟླ་བ་ལྟ་བུ་
རས་ཆུང་རྡོ་རྗེ་གྲགས་པ་ཞེས་ལྕང་ལོ་ཅན་དུ་སྐུ་ལུས་མ་སྤངས་པར་
གཤེགས་པ་དེའི་སློབ་མ་ཁྱུང་ཚང་རས་པ་དང་། རྒྱལ་བ་ལོ་སོགས་



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
བརྒྱུད། ཕྱིས་སུ་རས་ཆུང་ཉིད་ཀྱི་སྤྲུལ་པར་གྲཊ་པ་གཙང་སྨྱོན་རུས་
པའི་རྒྱན་ཅན་སོཊ་ཀྱིས། སྲོལ་ཀ་ཆེར་ཕྱེས་པའི་རས་ཆུང་སྙན་
བརྒྱུད་ཅེས་ཆོས་ལུཊ་རྐང་ཚུགས་པ་དང་། ངན་རྫོང་རས་པ་བྱང་
ཆུབ་རྒྱལ་པོ་ལས་ཀྱང་ངན་རྫོང་སྙན་བརྒྱུད་དུ་གྲཊ་པ་མཆེད་ཅིང་།
ཁྱད་པར་ཉི་མ་ལྟ་བུ་མཉམ་མེད་དྭཊ་པོ་ཟླ་འོད་གཞོན་ནུའམ། རྒྱལ་
བས་མདོ་ཡོངས་སུ་གྲགས་པ་གསུམ་དུ་ལུང་བསྟན་ཤིན་ཏུ་གསལ་
བའི་དགེ་སློང་འཚོ་བྱེད་ཅེས་བྱེ་བ་དེ་ལ། སྤྱིར་དག་པའི་འཁོར་ལྔ་
བརྒྱ། མ་དག་པའི་འཁོར་ལྔ་བརྒྱ་སོཊ་འབྱུང་བ་སངས་རྒྱས་ཀྱིས་
ལུང་བསྟན་པའི་ནང་ཚན་སྒོམ་ཆེན་བརྒྱད་བརྒྱར་གྲཊ་པའི་གཙོ་བོར་
གྱུར་པ་ཁམས་པ་མི་གསུམ་གྱིས་བཀའ་བརྒྱུད་རིན་པོ་ཆེ་དབུ་བརྙེས་
ནས་བཟུང་མཉམ་མེད་དྭཊ་པོ་བཀའ་བརྒྱུད་ཅེས་སྲིད་ཞིའི་ཁོང་ན་
ཉི་ཟླ་ལྟར་གྲགས་ཏེ། དེ་ལའང་དབོན་སྒོམ་ཚུལ་ཁྲིམས་སྙིང་པོ་ནས་
བཟུང་། དྭགས་པོའི་གདན་ས་རབས་དང་རིམ་པར་བྱོན་པའི་དྭགས་



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
པོ་བཀའ་བརྒྱུད་རྩ་བ་ཡིན་ལ། དབོན་སྒོམ་སློབ་མ་ཞང་གཡུ་དྲག་པ་
བརྩོན་འགྲུས་གྲགས་པའི་ཆོས་བརྒྱུད་ལ་ཚལ་པ་བཀའ་བརྒྱུད་གྲཊ་
ཤིང་། སྔར་དུས་ཚལ་གུང་ཐང་དུ་ཆོས་སྲིད་གཉིས་ཀ་བསམ་གྱིས་
མི་ཁྱབ་པའི་ཕྲིན་ལས་ཅན་བྱུང་། ཁམས་པ་དབུ་སེའམ་དཔལ་དུས་
གསུམ་མཁྱེན་པའི་ཆོས་བརྒྱུད་ལ་ཀརྨ་བཀའ་བརྒྱུད་རིམ་པར་
བྱོན། སངས་རྒྱས་འཁོར་བ་འཇིག་དངོས་ཁམས་པ་རྡོ་རྗེ་རྒྱལ་
པོའམ་དཔལ་ལྡན་ཕག་མོ་གྲུབ་ལས་ཕག་གྲུ་བཀའ་བརྒྱུད་རིམ་པར་
བྱོན་ཅིང་སློབ་མ་གྲུབ་ཐོབ་རྣམས་ལས་བཀའ་བརྒྱུད་ཆུང་བརྒྱད་
དུའང་གྱེས་པ་དང་། འབའ་རམ་པ་དར་མ་དབང་ཕྱུག་གི་སློབ་མ་
རིམ་བྱོན་ལས་འབའ་རམ་བཀའ་བརྒྱུད་དུ་གྲཊ་ཤིང་། གྲུབ་ཐོབ་
ཁྱད་པར་ཅན་དུ་མ་དང་། རྒྱ་ནག་གི་བླ་མར་ཕེབས་པ་འགྲོ་མགོན་
ཏི་ཤྲཱི་རས་པ་ཡང་བྱོན་ཞིང་ནང་ཆེན་དུ་སྔར་དུས་སྒོམ་སྡེ་རི་ཁག་
བཅོ་བརྒྱད་ཀྱི་ཆོས་སྲིད་ཤིན་ཏུ་རྒྱས་པའང་འདིའི་ཆོས་བརྒྱུད་ལཊ་



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
ཏེ། དེ་བཞི་ནི་བཀའ་བརྒྱུད་ཆེ་བཞི་ཞེས་པ་དེ་ཡིན། དེ་ལས་ཀྱང་
ཁྱད་པར་ཀརྨ་ཀཾ་ཚང་ནི་རྗེ་དུས་མཁྱེན་གྱི་སྤྲུལ་པའི་སྐུ་གཉིས་པ་
གྲུབ་ཆེན་ཆོས་ཀྱི་བླ་མ་ཞེས་དཔལ་ས་ར་ཧ་དང་སྤངས་རྟོཊ་དབྱེ་བ་
རྡུལ་ཙམ་ཡང་མེད་པ་དེ་ཉིད། གདོད་མའི་དུས་ནས་རྒྱལ་བ་རྣམས་
ཀྱི་ཕྲིན་ལས་པར་མགྲིན་གཅིག་ཏུ་དབང་བསྐུར་ཏེ་མཚན་དཔལ་
ཀརྨ་པ་ཞེས་འོག་མིན་ཆེན་པོའི་ཞིང་ཁམས་རྒྱ་མཚོ་ཐམས་ཅད་ལ་
མངོན་པར་གྲགས་པ་ཉིད། སླར་གདུལ་བྱ་ཐུན་མོང་བ་རྣམས་ཀྱི་
སྣང་ངོར་མཚན་གྱི་ཡི་གེས་གསལ་བར་མཛད་པའི་རྒྱུ་མཚན་ལས་
དཔལ་ཀརྨ་བཀའ་བརྒྱུད་ཞེས་གངས་ཅན་ལྗོངས་སུ་ཡོད་དོ་ཅོག་གི་
ཐུབ་བསྟན་ཁང་བཟང་ལྟ་བུའི་དབུས་ན་རྒྱལ་མཚན་གྱི་ཏོག་ལྟར་
མངོན་པར་མཐོ་བའི་གྲུབ་མཐའ་ཆེན་པོ་འདི་བྱུང་། དེའང་སྤྱན་རས་
གཟིཊ་དབང་རྒྱལ་བ་ཀརྨ་པ་སྐུ་ཕྲེང་བཅུ་བཞི་བྱོན་པ་རྣམས་ཀྱི་རྣམ་
ཐར་འཕྲིན་ལས་ནི་རྒྱ་དཀར་ནག །བོད་གངས་ཅན་ཀུན་ཏུ་ཡོངས་
21



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
སུ་གྲཊ་པ་ལྟར་ལ། དེ་ཉིད་ཀྱི་སློབ་མའི་ཚུལ་འཛིན་ཀྱང་ངོ་བོའི་ཆ་
ནས་སྤང་རྟོཊ་ཡོན་ཏན་རྣམ་དབྱེར་མེད་པ་འོད་དཔག་མེད་མགོན་
རྒྱལ་བ་ཞྭ་དམར་བ་སྐུ་ཕྲེང་བཅུ། ཕྱག་ན་རྡོ་རྗེ་རྒྱལ་ཚབ་དཔལ་
འབྱོར་དོན་གྲུབ་ནས། ནོར་བུ་བཟང་པོ་སྔ་མ་ཡན་ཆད་གོ་ཤི་སྐུ་
ཕྲེང་ལྔ། རྒྱལ་བ་བྱམས་པ་ཀཱ་ན་ཏིང་ཏཱའི་སི་ཏུ་ཆོས་ཀྱི་སྤྱན་ཅན་
དྲུག་དང་པདྨའི་ལྗགས་ལྡན་དྲུག །གཞན་དཔལ་ལྡན་དཔའ་བོ་དང་།
ཏྲེའོ་རིན་པོ་ཆེན་རིམ་སྟེ་ཡབ་སྲས་རྣམ་པ་ལྔ་ནི་ཨོ་རྒྱན་ཆེན་པོའི་
གཏེར་ལུང་དུ་མ་ནས་ལུང་གིས་ཟིན་ཙམ་དུ་མ་ཟད་མཐོང་ཐོས་དྲན་
རེག་ཐམས་ཅད་ཕྱིར་མི་ལྡོག་པའི་ས་ལ་སྦྱོར་བའི་བསྟོད་བསྔགས་
ཆེ་བརྗོད་དུ་མ་མཛད། ལུང་གིས་ཟིན་ཀྱང་ཡོན་ཏན་དང་འགྲོ་དོན་
མེད་པའི་གང་ཟག་རང་རྒྱུད་པ་མ་ཡིན་པར་མཁས་པའི་ཚུལ་བསྟན་
པ་རྣམས་ནི་འཕགས་ཡུལ་གྱི་ཤིང་རྟ་ཆེན་པོ་རྣམས་དང་རྣམ་དབྱེར་
མེད་པ་གྲུབ་པའི་ཚུལ་བསྟན་པ་རྣམས་ཀྱང་ལམ་རྟཊ་ཕྱོགས་རེལ་



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
གྲུབ་པར་རློམ་པ་མ་ཡིན་པར་རྡོ་རྗེ་སློབ་དཔོན་ཆེན་པོའི་གོ་འཕང་
བརྙེས་པ། དེའང་ཚུལ་མཐོང་གི་ངོར་མཛད་ཚུལ་ཤས་ཆེ་ཆུང་ཙམ་
ལས་དོན་དུ་མཁས་ལ་གྲུབ་ཅིང་གྲུབ་ལ་མཁས་པ་ཁོ་ན་ལས་ཕྱོགས་
རེ་བ་མ་ཡིན་པ་དེའི་དོན་གྱིས་འཕྲིན་ལས་ཀྱང་རང་རང་སོ་སྐྱེ་ཐུན་
མོང་བའི་ངོར་ཡང་ཛམ་བུ་གླིང་གི་ཕྱོགས་དང་མཐའ་ཐམས་ཅད་དུ་
འགྲོ་དོན་རྟག་ཁྱབ་ལྷུན་གྲུབ་ཏུ་མཛད་པ་འདི་ལགས། དེང་སང་རྗེ་
ལྔ་པ་དེ་བཞིན་གཤེགས་པའི་དངོས་སློབ་མཁའ་འགྲོའི་སྙིང་ཏིག་གི་
གྲུབ་ཐོབ་རྨ་སེ་བློ་གྲོས་རིན་ཆེན་ལ་བདེ་མཆོག་མཁའ་འགྲོའི་སྙན་
བརྒྱུད་ནོར་བུ་སྐོར་གསུམ་གྱི་བཀའ་བབ། སངས་རྒྱས་ཞིག་ཆེན་གྱི་
ཡེ་ཤེས་ཀྱི་སྐུས་རྗེས་སུ་བཟུང་ནས་ཚོཊ་གར་ཆེན་པོའི་སྲོལ་བཏོད།
ཟུར་མང་གི་གདན་ས་ཆེན་པོ་བཏབ་པས་ཟུར་མང་བཀའ་བརྒྱུད་
དང༌། རྗེ་དགུ་བའི་ཐུཊ་སྲས་ཞྭ་དམར་དྲུག་པ་གར་དབང་ཆོས་ཀྱི་
དབང་ཕྱུག་གི་སློབ་མ་ཀརྨ་ཆཊ་མེད་དེ་ཉིད་གསར་རྙིང་དཀྱིལ་



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
འཁོར་རབ་འབྱམས་ཀྱི་བསྙེན་སྒྲུབ་རྣམ་བཞི་མཐར་ཕྱིན། བསྐྱེད་
རྫོགས་ལ་བརྟན་པ་ཆེན་པོ་ཐོབ། གཏེར་ཆེན་མང་པོའི་ཆོས་བདག་
ཏུ་མངའ་གསོལ་ཐུཊ་བསྐྱེད་ཁྱད་པར་ལས་དམ་ཆོས་ཀྱི་ཕྲིན་ལས་ ་
གྲུབ་མཐའ་ཡོངས་ལ་ཁྱབ་པ་དེའི་ཆོས་བརྒྱུད་ལ་གདན་སའི་མཚན་
ལས་གནས་མདོ་བཀའ་བརྒྱུད་དུ་གྲཊ་ཏེ། དེ་གཉིས་ནི་ཀཾ་ཚང་གི་
ཡན་ལག་བཀའ་རྙིང་ཆུ་བོ་གཅིག་འདྲེས་ཀྱི་གྲུབ་མཐའ་ད་ལྟའང་
རང་རྐང་ཚུགས་པ་བཞུགས་ཤིང་། གཞན་ཡང་ཡབ་སྲས་དེ་དག་གི་
སློབ་མ་མཚར་བ་འཇམ་དབྱངས་ཆེན་པོ། ཀརྨ་ཕྲིན་ལས་གཉིས་པ།
ཞ་ལུ་ལོ་ཙཱ། དྭགས་རམ་པ། རྗེ་དབོན་ཀརྨ། འབེ་ལོ་ཚེ་དབང་ཀུན་
ཁྱབ་སོཊ་བཤད་པ་གཙོ་བོར་མཛད་པའི་མཁས་པ་ཆེན་པོ་རྣམས་
དང༌། གཉན་རས་དགེ་འདུན་འབུམ། ཡང་རིའི་རྟོགས་ལྡན་བརྒྱད་
ཅུ། རྗེ་བན་སྒར་པ། སངས་རྒྱས་མཉན་པ་གྲུབ་ཆེན། ཨེ་བ་
དྲུངཡིག་པ། སྟག་ཚང་ཡང་དག །ཙཱ་རི་རྟོཊ་ལྡན། བམ་སྟེང་སྤྲུལ་
24



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
སྐུ་སོཊ་མཆོག་གི་དངོས་གྲུབ་ཉམས་འོག་ཏུ་ཆུད་པའི་གྲུབ་ཐོབ་སྟེ།
མཁས་པ་དང་གྲུབ་པའི་ཚོཊ་དེང་སང་གི་བར་རྒྱུན་མ་ཆད་པས་
བསྟན་པ་དང་འགྲོ་བའི་དོན་མཛད་བཞིན་པའོ། །གདན་ས་ནི་སྟོད་
ལུང་མཚུར་ཕུ། ཀརྨ་རི་གླིང༌། བོ་གནས་ནང་སྟེ་སྐུ་གསུང་ཐུཊ་ཀྱི་
འཁོར་ལོ་གསུམ། ཤར་ཕྱོཊ་སྤུངས་རི་དང་། ཏྲེ་ཀཾ་ཁྱིམ་ཡོན་ཏན་གྱི་
གནས། འབར་ར་དང་གྲྭ་མ་གྲུ་བཞི་ཕྲིན་ལས་ཀྱི་གནས་ཏེ། དེ་ལས་
གྱེས་པའི་དགོན་གནས་གཙུག་ལག་གིས་ས་ཆེན་པོའི་ཁོང་ཐམས་
ཅད་ཁྱབ་ཅིང་། དེང་སང་ནི་བསྟན་པ་སྤྱི་སྙིཊ་མའི་སྐབས་སུ་སོང་
ཞིང་གདན་ས་ཕལ་ཆེར་ཉམས་གུད་དུ་གྱུར་མོད། ཀུན་མཁྱེན་ཆོས་
ཀྱི་འབྱུང་གནས་སྐུ་གོང་འོག་གཉིས་ཀྱི་བཀའ་དྲིན་ལ་བརྟེན་ནས་
བསྟན་པའི་མེ་རོ་མདོ་ཁམས་ནས་བསླང་བས་ཀརྨ་བཀའ་བརྒྱུད་ཀྱི་
བཤད་སྒྲུབ་གཞིར་བཞེངས་གསོས་ཤིང་། དཔལ་སྤུངས་ཐུབ་བསྟན་
ཆོས་འཁོར་གླིང་ཉིད་ཆུ་བརྒྱའི་མགོ་བོར་གྱུར་ཏོ། །མཉམ་མེད་དྭཊ་



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
པོའི་སློབ་མ་གསལ་སྟོང་ཤོ་སྒོམ་གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོར་གྱུར་
ཅིང་། མི་མ་ཡིན་འདུལ་བའི་ཕྲིན་ལས་ཅན་དུ་ལུང་བསྟན་པ་ལྟར་
འགྲོ་དོན་མཐའ་ཡས་པ་བསྐྱངས། སྔ་དུས་ཆོས་བརྒྱུད་ཀྱང་ཁ་ཤས་
བྱུང་ལ། དེང་སང་ཆོས་བརྒྱུད་མེད་ཅིང་གདུང་མི་གཡེལ་ཕུག་ཏུ་
བཞུཊ་པར་འདུག རྗེ་ཕག་མོ་གྲུ་པའམ་ཁམས་པ་རྡོ་རྗེ་རྒྱལ་པོས་
དང་པོ་ས་ཆེན་ལས་ཆོས་གསན་ཞིང་། བོད་ཀྱི་ལུཊ་ཀྱི་མཁས་གྲུབ་
ཆེན་པོར་གྱུར་ཀྱང་རྟོཊ་པའི་ངོ་བོ་ལ་ཐུཊ་མཆེས་ཏེ། མཉམ་མེད་
དྭགས་པོའི་མདུན་དུ་བྱོན་པས་མཇལ་བ་ཙམ་གྱིས་ཆོས་ཉིད་ཀྱི་
བདེན་པ་གཟིཊ་ཏེ་སློ་བ་མ་བརྒྱད་བརྒྱ་ལས་གདུཊ་ཐོགས་ལྔ་བརྒྱ་
སོཊ་བྱུང་བའི་གྲལ་ནས་མུ་ཆེན་འགའ་ཞིག་གིས་གདན་ས་ཟུར་དུ་
བསྐྱངས་པ་ལས། བཀའ་བརྒྱུད་ཆུང་བརྒྱད་དམ། ཟུང་བཞི་ཡ་
བརྒྱད་ཅེས་པ་དེ་བྱུང་བ་ཡིན་ཅིང་། དེའང་གདན་ས་ཆེན་པོ་ཕག་མོ་
གྲུར་གྲུབ་ཐོབ་ཟམ་མ་ཆད་པ་དང་། ཧོར་དང་རྒྱ་ནག་གི་ལས་ཀ་



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
ཆེན་པོ་ལ་དབང་བསྒྱུར་བའི་སྡེ་སྲིད་ཀྱང་དུས་ཕྱིས་པར་བྱུང་། དེ་
ལས་གྱེས་པ་འབྲི་སྟག་གཉིས། ཁྲོ་གླིང་གཉིས། སྨར་ཡེལ་གཉིས།
གཡམ་ཤུག་གཉིས་ཞེས་སུ་གྲཊ་པའི་དང་པོ་རྟེན་འབྲེལ་མཐར་ཕྱིན་
སྐྱོབ་པ་འཇིག་རྟེན་གསུམ་མགོན་གྱིས་འབྲི་གུང་གདན་ས་བཏབ།
གྲུབ་ཐོབ་གཉོས་མགར་ཆོས་གསུམ་འབྲི་གུང་གླིང་བ་སོཊ་སློབ་མ་
ཁྲི་ཚོ་བཅོ་བརྒྱད་འདུས་པར་གྲཊ། རི་ཐམས་ཅད་འབྲི་གུང་རི་པ།
ཐང་ཐམས་ཅད་འབྲི་གུང་ཐང་པར་གྲགས་པའི་ཁ་གཏམ་དུ་གླེང་
བའི་དར་རྒྱས་བྱུང་། ཕྱིན་སུ་ཆོས་རྒྱལ་རིན་ཆེན་ཕུན་ཚོཊ་ཡབ་སྲས་
ཀྱི་སྐུ་རིང་ནས་གཏེར་ཁ་གསར་རྙིང་གི་རིང་སྲོལ་ཡང་དར་བར་གྱུར།
གཉིས་པ་མོས་གུས་མཐར་ཕྱིན་སྟག་ལུང་ཐང་པ་བཀྲ་ཤིས་དཔལ་
ཅེས་པ་དེས་སྟག་ལུང་གི་གདན་ས་བཏབ་ཅིང་། ད་ལྟའང་ཆོས་
བརྒྱུད་ཟམ་མ་ཆད་པ་དང༌། སངས་རྒྱས་དབོན་གྱིས་སྟག་ལུང་མར་
ཐང་གི་གདན་ས་མཛད་ཅིང་། ཆོས་སྐུ་ཨོ་རྒྱན་མགོན་པོ་སོཊ་སྐྱེས་



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
མཆོག་ཁྱད་པར་ཅན་མང་དུ་བྱོན། ཕྱིས་མཁར་དྲུང་མཚོ་སྐྱེས་རྡོ་
རྗེའི་སྐུ་རིང་ནས་བཟུང་བཀའ་དགོངས་ཕུར་གསུམ་སོཊ་དང་། རད་
གླིང་སོཊ་སྔཊ་རྙིང་མ་བཀའ་གཏེར་གྱི་གཞུང་ཆེན་པོ་ཡང་ཚུཊ་པ་ ་
ཡིན་ནོ། །གསུམ་པ་རྒྱལ་ཚ་ཀུན་ལྡན་རས་པས་ཁྲོ་ཕུའི་གདན་ས་ ་
བཏབ། དེའི་ཚ་བོ་ཁྲོ་ཕུ་ལོ་ཙཱ་བ་བྱམས་པ་དཔལ་གྱིས་མི་ཏྲ་ཛོ་ཀི་
དང་། བུདྡྷ་ཤྲཱི། ཁ་ཆེ་པཎ་ཆེན་གསུམ་སྤྱན་དྲངས། བྱམས་ཆེན་
མཐོང་གྲོལ་ཆེན་པོ་བཞེངས། དབོན་བརྒྱུད་བཞི་ལྔའི་མཚམས་ཀུན་
མཁྱེན་བུ་སྟོན་རིན་པོ་ཆེ་བྱོན། རྒྱུད་སྡེ་སྤྱི་དང་ཁྱད་པར་ཡོ་ག་ལ་
བཤད་སྒྲུབ་རྩལ་དུ་བཏོན་ནས་བུ་ལུཊ་ཞེས་པའི་ཆོས་བརྒྱུད་ཁྱད་
པར་ཅན་དེ་བྱོན། པཎ་ཆེན་ཤཱཀྱ་ཤྲཱིའི་གསོལ་ཞལ་ནང་རྟེན་དུ་ཡོད་
པའི་གདན་ས་ཆཊ་པས་ཞ་ལུ་བ་ཞེས་སུ་གྲཊ་པའང་བཤད། བཞི་པ་
རྒྱ་གར་གྱི་ཆུ་བོ་གངྒཱ་ཚུན་ལ་རྟོཊ་པ་མཐོ་བར་གྲཊ་པའི་གྲུབ་ཐོབ་
གླིང་རྗེ་རས་པ་ནི། བཞུགས་སའི་མཚན་ལ་རྣ་ཕུ་རས་པ་ཡང་གྲཊ་



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
པ་དེའི་སློབ་མ་གྲུབ་ཐོབ་གཙང་པ་རྒྱ་རས་ལ་བུ་སློབ་བསམ་གྱིས་མི་
ཁྱབ་པ་འདུས་པས་འཁོར་འགྱེད་ལན་གསུམ་མཛད་པས་བྱ་རྒོད་
པོའི་ཉིན་ལམ་བཅོ་བརྒྱད་ཚུན་ཆད་དཔལ་ལྡན་འབྲུག་པའི་བསྟན་
པས་ཁྱབ་པར་གྲགས་ཤིང་། དེའང་དཔལ་ལྡན་དུས་གསུམ་མཁྱེན་
པས་ལུང་བསྟན་པ་ལྟར། འབྲུག་ར་ལུང་གི་གདན་ས་བཏབ་པས་
དཔལ་ལྡན་འབྲུག་པ་ཞེས་པའི་མཚན་སྙན་འཇིག་རྟེན་ཁམས་ན་
རླུང་ལྟར་གྲཊ་ཤིང་། དེའི་བུ་ཆེན་གྱི་གྲལ། རྗེ་རྒོད་ཚང་པ་མགོན་པོ་
རྡོ་རྗེ་ལས་སྟོང་འབྲུག །རྒྱལ་བ་ལོ་རས་དར་མ་དབང་ཕྱུག་ལས་
སྨད་འབྲུག །དབོན་བརྒྱུད་ལས་རྒྱ་རས་སེང་གེ་དགུ་ཚར་དུ་གྲཊ་
པའི་བར་འབྲུག །འབའ་ར་རྒྱལ་མཚན་བཟང་པོ་ལས་འབར་ར་
བཀའ་བརྒྱུད། རྗེ་ངག་དབང་རྣམ་རྒྱལ་གྱིས་མོན་པ་ཚོ་བཞི་གྲུབ་
རྟཊ་ཀྱིས་དབང་དུ་བསྡུས་ཏེ་ཆོས་སྲིད་ཀྱིས་ཁྱབ་པ་ལྷོ་འབྲུག་སོཊ་
བྱུང་སྟེ། མདོར་ན་མི་ཕྱེད་འབྲུག་པ། འབྲུག་ཕྱེད་སྤྱང་པོ། སྤྲང་ཕྱེད་
29



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
གྲུབ་ཐོབ་ཅེས་ཁ་གཏམ་དུའང་གྲཊ་པ་བྱུང་། ལྔ་པ་སྨར་པ་གྲུབ་ཐོབ་
ཤེས་རབ་སེང་གེའི་སློབ་བརྒྱུད་ལས་རྒྱལ་བ་ཡང་དགོན་ཡེ་ཤེས་
རྒྱལ་མཚན། རིན་ཆེན་གླིང་པ། སྤང་མཁན་ཆེན་འོད་ཟེར་བླ་མ།
འགོ་མགོན་ཤིང་མགོ་རས་པ་སོགས་སྐྱེས་ཆེན་ཁྱད་པར་ཅན་མང་དུ་
བྱོན་ཞིང་། ཕྱིས་ནས་དེའི་ཆོས་བརྒྱུད་སྟག་བུ་བླ་མ་རྣམས་ཀྱིས་
བཟུང་བའི་དེང་སང་དཔལ་ཡུལ་བ་ལ་བྱིན་རླབས་རྒྱུན་ཆུ་བོ་གཅིག་
འདྲེས་སུ་ཡོད་དོ། །དྲུག་པ་ཡེལ་པ་གྲུབ་ཐོབ་ཡེ་ཤེས་བརྩེཊ་པ་གང་
དེས་ལྕོ་བའི་ཕུག །བྱང་རྟ་རྣ་སོཊ་ཆགས་བཏབ། གླིང་རྗེ་རྣམས་
ཀྱིས་བླ་མར་བཀུར་ཞིང་ཕ་ཟོག་རྟེན་དང་གོ་མཚོན་ཚང་མའང་ཕུལ་
བ་ད་ལྟ་རྟ་རྣ་རུ་ཡོད་ཅིང་། སྔར་ཆོས་བརྒྱུད་དར་རྒྱས་བྱུང་ཡང་བར་
ལམ་དུས་དབང་གིས་ཆོས་ལུཊ་རྙོག་པ་ཅན་དུ་གྱུར་པ་དེང་སང་སི་ཏུ་
པདྨ་ཉིན་བྱེད་དབང་བོའི་བཀའ་དྲིན་གྱིས་བྱང་རྟ་རྣ་ཀཾ་ཚང་གི་ཆོས་
བརྒྱུད་ཁ་གཙང་དུ་བཞུཊ་པ་ལཊ། བདུན་པ་ཟར་བ་སྐལ་ལྡན་ཡེ་
30



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
ཤེས་སེང་གེའི་ཆོས་བརྒྱུད་གྲུབ་ཐོབ་དང་གཡའ་བཟང་སྡེ་སྲིད་དུ་
གྲགས་པའི་སྟོབས་འབྱོར་ཅན་བརྒྱུད་མར་བྱུང་བ་དང་། བརྒྱད་པ་
མཉམ་མེད་གྱེར་སྒོམ་ཆེན་པོས་སྙི་ཕུ་ཤུག་གསེབ་བཏབ་པའི་ཆོས་
བརྒྱུད་ཁྱད་པར་ཅན། ཕྲིན་ལས་ཀྱང་མཐའ་ཡས་པ་བྱུང་རུང་། དེང་
སང་ཆོས་བརྒྱུད་རྐང་ཚུགས་པ་བཞུཊ་པ་མ་ཐོས་ལཊ། དེ་ལྟར་དང་
པོའི་གྱེས་གཞི་གྲུབ་ཐོབ་བརྒྱད་ཀའང་གོང་སྨོས་ལྟར་བདེ་གཤེགས་
ཕག་མོ་གྲུ་པའི་སློབ་མ་ཁོ་ན་ལགས་སོ། །ཡང་མཁས་གྲུབ་ཁྱུང་པོ་
རྣལ་འབྱོར་དུ་གྲགས་པ་དེ་ཉིད་དང་པོ་བོན་ལ་ཞུཊ། བར་དུ་རྙིང་མ་
མཛད་ཀྱང་ཆོས་ཀྱིས་ཐུཊ་མ་ཚིམས་ནས་དགུང་ལོ་ལྔ་བཅུའི་སྟེང་ན་
རྒྱ་གར་དུ་ཕེབས་ཏེ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་ནི་གུ་མ་དང་། སུ་ཁ་སིདྡྷི་
གཙོས་མཁས་གྲུབ་བརྒྱ་དང་ལྔ་བཅུའི་ཐུགས་བཅུད་རྫོགས་པར་
བཞེས་ཏེ་གྲུབ་པ་ཐོབ་པའི་ཚུལ་འཕགས་ཡུལ་གྱི་ལཱུ་ནག་དྲིལ་
གསུམ་དང་མཉམ། བོད་ཀྱི་ལྗོངས་སུ་སྔ་འགྱུར་སྐབས་རྗེ་འབངས་



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
ཉེར་ལྔ་དང་། ཕྱི་འགྱུར་སྐབས་འདི་དང་མཉམ་པའི་མཁས་ཤིང་
གྲུབ་པ་རྫུ་འཕྲུལ་ཕྲིན་ལས་ཐམས་ཅད་ལ་མངའ་བརྙེས་པ་ནི་མ་
བྱོན་པ་ལྟ་བུ་ཡིན། དེའི་སློབ་མ་རྨོག་ལྕོག་པ་དབོན་སྟོན་སྐྱེར་སྒང་བ། ་
གཉན་སྟོན། སངས་རྒྱས་སྟོན་པ་ཡན་ཆད་ལ་ཤངས་པ་རིན་ཆེན་
བདུན་བརྒྱུད་ཅེས་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་
དཔའ་ཤ་སྟག་བྱོན་ཞིང་། མཁས་གྲུབ་རྣམ་གསུམ་ཁྱུང་པོ་ཚུལ་
མགོན་གྱི་སྐུ་རིང་ནས་སྙན་བརྒྱུད་རྣམས་ཡི་གེར་བཀོད་ཅིང་།
བརྒྱུད་འཛིན་རང་རྐང་རྨོག་ལྕོག་ཏུ་ད་ལྟའང་བཞུགས། ཆོས་བརྒྱུད་
ནི་ཀར་དགེ་ས་སྐྱ་ཇོ་ཞལ་ཐམས་ཅད་ལ་འདྲེས་པ་དང་། ཁྱད་པར་
ཇོ་ནང་རྗེ་བཙུན་ཀུན་དགའ་གྲོལ་མཆོག་ལ་མཁའ་འགྲོ་ནི་གུས་
ཞལ་གཟིགས་ཏེ་གདམས་པ་གནང་བའི་ཉེ་བརྒྱུད་དུའང་གྱུར་ལ་
གདམས་པ་འདི་འཛིན་པའི་སྐྱེས་ཆེན་ད་ལྟའང་བཞུགས་བཞིན་པ་
ལ་གསལ། དེ་ནི་ཤངས་བ་བཀའ་བརྒྱུད་ཚུལ་མདོར་བསྡུས་ཡིན་



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
ནོ། ༈ །ས་སྐྱ་པ་ནི་འཇམ་དབྱངས་སྤྲུལ་པ་གཡུ་རིང་ནས་གཡའ་
སྤང་སྐྱེས་ཡན་ཆད་ལྷའི་གདུང་རབས་ལྔ། དེས་ཁབ་ཀྱི་དོན་དུ་སྲིན་
དང་འཁོན་པས་སྲས་འཁོན་པར་སྐྱེས་ནས་བཟུང་འཁོན་གྱི་གདུང་
ཞེས་མིང་དུ་ཆགས་ཤིང་། འཁོན་དཀོན་མཆོག་རྒྱལ་པོས་གང་ས་
ཐོག་མར་བཏབ་ཅིང་དེའི་སྲས་ས་ཆེན་ཀུན་དགའ་སྙིང་པོས་ལ་སྟོད་
ས་སྐྱའི་ཆོས་གྲྭ་མཛད་པས་ས་སྐྱ་པ་ཞེས་མཚན་དུ་གྲཊ། མདོ་སྔཊ་
རྒྱ་མཚོ་ལྟ་བུ་མཁྱེན་ཅིང་ཁྱད་པར་གྲུབ་ཆེན་བརླ་པའི་གདམ་ངག་
ལམ་འབྲས་བུའི་སྐོར་ཐུན་མོང་མ་ཡིན་པའི་བཀའ་བབ། དེའི་སྲས་
རྗེ་བཙུན་བསོད་ནམས་རྩེ་མོ་སྐུ་ལུས་མ་སྤངས་པར་མཁའ་སྤྱོད་དུ་
གཤེགས། དེའི་གཅུང་གྲཊ་པ་རྒྱལ་མཚན་རྡོ་རྗེ་སློབ་དཔོན་ཆེན་
པོར་གྱུར། དེའི་ཚ་བོ་རྗེ་བཙུན་ས་སྐྱ་པཎ་ཆེན་དང་། འགྲོ་མགོན་
ཆོས་རྒྱལ་འཕཊ་པ་གཉིས་ནི་བསྟན་པ་ཡོངས་རྫོཊ་ཀྱི་བཤེས་གཉེན་
ཆེན་པོ་སྟེ་རྣམ་ཐར་རྒྱ་བོད་ཀུན་ལ་གྲགས། དེ་ལྔ་ལ་གོང་མ་རྣམ་ལྔ་
33



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
ཟེར། དེའི་དབོན་བརྒྱུད་དཔལ་ལྡན་བསོད་ནམས་རྒྱལ་མཚན་དང་།
ཐེག་ཆེན་ཆོས་རྗེ་ཀུན་དགའ་བཀྲ་ཤིས་ཏེ་དེ་བདུན་པོ་ལ་ཨོ་རྒྱན་
ཆེན་པོས་ལུང་བསྟན་པའི་འཇམ་དབྱངས་བདུན་བརྒྱུད་དུ་གྲགས་
ཤིང༌། འགྲོ་མགོན་ཆོས་འཕགས་ལ་ཧོར་རྒྱལ་པོས་ནུབ་གཅིག་གི་
དབང་ཡོན་ལ་བོད་ཆོལ་ཁ་གསུམ་ཕུལ་བས་སྡེ་སྲིད་ཀྱི་སྟོབས་
འབྱོར་ཡང་འགྲན་ཟླ་བྲལ་བ་བྱུང་བའི་གདུང་རབས་རིམ་ཅན་ད་ལྟ་
ཡང་བཞུགས་བཞིན་པ་ལགས། ས་སྐྱ་དཔལ་ལྡན་བླ་མའི་སློབ་
བརྒྱུད་ཐ་དད་དུ་གྱེས་པ་ལས། ངོར་གོང་ཚར་གསུམ་ཕྱིས་སུ་བྱུང་སྟེ།
དེའང་བྲག་ཐོག་པ་བསོད་ནམས་བཟང་པོའི་སློབ་མ་ཀུན་དགའ་
རྣམ་རྒྱལ་དཔལ་བཟང་པོས་གངས་དཀར་རྡོ་རྗེ་གདན་དར་རྒྱས་སུ་
སྤེལ་བ་ལས་གོང་དཀར་བ་བྱུང་། ཤར་ཆེན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་
རྩ་བའི་སློབ་མ་ངོར་ཆེན་རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོས་ངོར་ཨེ་
ཝཾ་ཆོས་ལྡན་གྱི་གདན་ས་བཏབ། མཁས་བཙུན་བཟང་གསུམ་གྱིས་
34



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
ཕྱུག་པའི་ཁྲི་རབས་རིམ་པར་བྱོན་པ་ལ་ངོར་པ་ཞེས་གྲཊ། སྤྱིར་སྔཊ་
ལ་མཁས་པ་ཀུན་དགའ་རྣམ་གཉིས། མདོ་ལ་མཁས་པ་གཡག་རོང་
རྣམ་གཉིས། གཉིས་ཀ་ལ་མཁས་པ་གོ་ཤཱཀ་རྣམ་གཉིས་ཞེས་སུ་
གྲགས་པའི་སྐྱེས་ཆེན་དེ་དག་གི་གསུང་སྲོལ་འཛིན་པ་རྣམས་ལས་
དཔལ་ས་ངོར་གྱི་རིང་ལུགས་འཕེལ། རྡོ་རིང་ཀུན་སྤང་པ་ཆེན་པོའི་
སློབ་མ་ཚར་ཆེན་བློ་གསལ་རྒྱ་མཚོའི་གསུང་འཛིན་མཁྱེན་བརྩེའི་
དབང་ཕྱུག་དང༌། མང་ཐོས་ཀླུ་སྒྲུབ་སོགས་ཀྱི་སྐུ་རིང་ནས་ཚང་པ་
ཞེས་ཆོས་བརྒྱུད་ཟུར་དུ་བྱུང་ཞིང་། རྗེ་བཀའ་འགྱུར་བ་དང་གནས་
གསར་བ་སོགས་སྐྱེས་ཆེན་ཁྱད་པར་ཅན་མང་དུ་བྱོན་ལ། དེང་སང་
ཡང་ཡར་ལུང་གི་གདན་ས་འཛིན་པར་བཞུགས་བཞིན་པ་དང་།
རྫོང་ཆུང་པ་ལས་ཀྱང་ལམ་འབྲས་ཚོགས་བཤད་ཀྱི་སྲོལ་ཀ་ཟུར་དུ་
བྱེ་བའི་རྫོང་པར་གྲགས་པ་ཡང་བྱུང་ངོ༌། །འཕགས་ཡུལ་གྱི་གྲུབ་
ཐོབ་ཆེན་པོ་ལྔ་བཅུ་རྩ་བཞིའི་ཐུགས་བཅུད་རྫོགས་པར་ལོངས་ནས་



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
གྲུབ་པ་ཆེན་པོའི་ས་ལ་གཤེགས་པ་རྗེ་བཙུན་དམ་པ་སངས་རྒྱས་
བོད་དུ་ལན་ལྔར་ཕེབས་པའི་གཉིས་པ་ལ་ཞང་ཞུང་གླིང་ཁ་བ་དང་།
ཁྲོ་ཚང་བོན་པོ་འབྲུག་ལྷ། བཞི་པར་རྨ་སོ་ཀཾ་གསུམ། ལྔ་པར་ཤར་ ་
ན་དམ་པ་ཕྱག་ཆེན། ལྷོ་ན་རྡོ་རྗེ་ཀྲོ་དྷ། ནུབ་ན་དམ་པ་ཕྱར་ཆུང༌། ，
བྱང་ན་དམ་པ་ཀུན་དགའ་ཞེས་སྒོ་བཞིའི་རྣལ་འབྱོར་བཞིར་གྲགས་
པ་སོགས་རྗེས་སུ་བཟུང་བའི་གདམས་ངག་རྣམས་ཀྱི་གཙོ་བོ། དམ་
ཆོས་སྡུག་བསྔལ་ཞི་བྱེད་གནད། རྟེན་འབྲེལ་གྱི་གདམས་པས་འགྲོ་
དོན་རྒྱ་ཆེར་མཛད་པའི་རྒྱུན་ལ་ཞི་བྱེད་སྔ་ཕྱི་བར་གསུམ་དུ་གྲཊ་
ཤིང་། དིང་རི་ཀུན་སྤང་ཆེན་པོ་སོཊ་ཀྱིས་གདམས་པའི་རྒྱུན་བཟུང་
བས་དེང་སང་གི་བར་དུ་བཞུགས་སོ། ཡང་དམ་པ་རྒྱ་གར་གྱིས་སྐྱོ་
སྟོན་སྐུ་མཆེད་ལ་དམ་ཆོས་བདུད་ཀྱི་གཅོད་ཡུལ་གནང་། སྐྱོ་བསོད་ །
ནམས་བླ་མས་མ་གཅིག་ལ་གནང་བའི་ཕོ་གཅོད་དང་། ཡུམ་ཆེན་
མོའི་སྤྲུལ་པ་མ་གཅིག་ལབ་ཀྱི་སྒྲོན་མ་དེ་ཉིད་དོན་དམ་དུ་རྡོ་རྗེ་



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
བཙུན་མོ་རྒྱལ་བ་ཐམས་ཅད་སྐྱེད་པའི་ཡུམ་དངོས་ཡིན་ཀྱང་ཀུན་
རྫོབ་སྣང་ཚུལ་ཙམ་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་རྟོགས་པ་
འཁྲུངས་ཤིང་གྲུབ་པ་ཐོབ་པའི་ཚུལ་བསྟན་ཏེ་གཅོད་ཡུལ་གྱི་
གདམས་པ་རྩལ་འདོན་དུ་སྤེལ་བར་མཛད་པ་ནི་མོ་གཅོད་དུ་གྲགས་
ལ། མ་གཅིག་གི་རིགས་ཀྱི་སྲས་རྒྱལ་བ་དོན་གྲུབ་དང་། ཐོད་སྨྱོན་
བསམ་འགྲུབ། ཆོས་ཀྱི་སྲས་སྐྱེ་མེད་དགའ་ཡན་སོགས་སྲས་པོ་བཞི།
སྲས་མོ་བཞི། རང་དང་མཉམ་པ་བརྒྱད་དུ་གྲགས་པའི་སློབ་བརྒྱུད་
ལས་འགྲོ་དོན་ནམ་མཁའ་དང་མཉམ་པ་བྱུང་ཞིང་། ཤ་ཟའི་ཕྲ་མན་
ལྕོག་ལ་སྒྲོན་འདུལ་བའི་ཆེད་དུ་མ་གཅིག་ཉིད་ལ་འདུལ་རྡོ་རྗེ་སྒྲོན་
མར་སྤྲུལ་ཏེ་ཞུ་དག་གི་ཐེབས་སུ་སྦས་པའི་གཅོད་དཔེ་རྣམས་གཏེར་
ནས་བཞེས་པ་ལ་གཏེར་གཅོད་ཅེས་པ་བྱུང་བ་དང་། ཕྱིས་སུ་རྒྱལ་
ཐང་བསམ་གཏན་འོད་ཟེར་ལམ་གཅིག་དངོས་ཀྱིས་གདམས་པ་
གནང་བས་གཅོད་རྒྱལ་ཐང་ལུཊ་སྲོལ་ཟུར་པ་དང༌། དྲུང་པ་རི་པ་



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
ཡབ་སྲས་སོགས་བཀའ་བབ་ཀྱི་བརྒྱུད་པ་མང་དུ་བྱོན་ཡང་ཁྱད་པར་
གྱི་བཀའ་བབ་ནི་ཐམས་ཅད་མཁྱེན་པ་རང་བྱུང་ཞབས་ལ་མངའ་
བས། དེ་ནས་བརྒྱུད་པའི་གཅོད་བརྒྱུད་ཟུར་མང་ལུགས་སྲོལ་ད་ལྟ་ ་
ཡང་ཕྱག་ལེན་ཉམས་བཞེས་དར་རྒྱས་སུ་བཞུགས་པ་འདི་ཁོ་ན་བྱིན་ ，
རླབས་ལྷག་པར་ཆེའོ། །གཙང་ནག་རྒྱལ་གྱི་དབེན་གནས་ཇོ་མོ་ནང་
དུ་ཀུན་སྤང་ཆེན་པོ་ཐུགས་རྗེ་བརྩོན་འགྲུས། བྱང་སེམས་རྒྱལ་བ་ཡེ་
ཤེས། མཁས་བཙུན་ཡོན་ཏན་རྒྱ་མཚོ་རྣམས་ཀྱིས་རིམ་པར་རྡོ་རྗེ་
རྣལ་འབྱོར་གཙོ་བོར་གྱུར་པའི་མདོ་སྔགས་བཤད་སྒྲུབ་རྒྱ་ཆེར་
མཛད། དེ་རྗེས་ཀུན་མཁྱེན་དོལ་པོ་ཤེས་རབ་རྒྱལ་མཚན་གདན་
སར་ཕེབས་ཏེ་རྫོགས་ལྡན་ཆོས་མཆོག་གཞན་སྟོང་དབུ་མ་སེང་གེའི་
སྒྲ་ཆེན་པོ་བསྒྲགས། རྡོ་རྗེའི་རྣལ་འབྱོར་གྱི་ལམ་སྲོལ་ཆེན་པོ་ཕྱིས།
སློབ་མའི་ཐུ་བོ་ཉ་དབོན་ཆོས་རྗེ། ཕྱོགས་ལས་རྣམ་རྒྱལ། ལོ་ཙཱ་རྣམ་
གཉིས་སོགས་ཀྱིས་བསྟན་པའི་སྒྲོན་མེ་སྦར་ཞིང༌། ཕྱིས་སུ་ནག་པོ་



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
སྦྱོད་པའི་ཡང་སྲིད་རྗེ་བཙུན་ཀུན་དགའ་གྲོལ་མཆོག་གི་སྤྲུལ་པའི་སྐུ་
ཏཱ་ར་ནཱ་ཐ་ཞེས་གྲུབ་ཆེན་སྤྱོད་འཆང་དབང་པོ་ཉིད་དང་མཁས་གྲུབ་
ཡོན་ཏན་མཉམ་ངེས་པ་དེ་བྱོན་ནས་ངེས་དོན་སྙིང་པོ་སྤྱི་དང་ཁྱད་
པར་བ་དེ་དགྱེས་གསང་གསུམ་དུས་ཀྱི་འཁོར་ལོས་གཙོས་པའི་
གསང་བ་སྔགས་ཀྱི་རིང་ལུགས་ཉིན་མོ་ལྟར་གསལ་བའི་རྒྱུན་ཡང་
ད་ལྟའི་བར་བཞུགས་པར་འདུག་སྟེ་ཇོ་ནང་གི་ཚུལ་མདོར་བསྡུས་
པའོ། །གཞན་ཡང་དབྱངས་ཅན་ལྷ་མོས་དངོས་སུ་བྱིན་གྱིས་
བརླབས་བའི་མཁས་པ་ཆེན་པོ་བོ་དོང་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་
བའི་ཞབས་དང་། པ་ཚབ་ལོ་ཙཱ་ཉི་མ་གྲགས་ཀྱི་སློབ་མ་བཀའ་བབ་
བཞི་ལས་ཞང་ཐང་སག་པ་སོགས་གྲུབ་མཐའི་རྐང་ཅུང་ཟད་མི་འདྲ་
བའི་ཆོས་བརྒྱུད་ཟུར་པ་འདའ་ཁ་ཤས་བྱུང་རུང་དེང་སང་རྒྱུན་ཆེ་བ་
མི་བཞུགས། ༈ །འཇམ་དཔལ་དབྱངས་ཀྱིས་བྱིན་གྱིས་བརླབས་
པའི་ཤར་ཙོང་ཁ་པ་བློ་བཟང་གྲགས་པའི་དབལ་ཞེས་མཁྱེན་རྟོགས་



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
ཡོངས་སུ་རྫོགས་པའི་བདག་ཉིད་ཆེན་པོ་དེས་འབྲོག་རི་བོ་དགེ་ལྡན་
རྣམ་རྒྱལ་གླིང་བཏབ། རྒྱལ་ཚབ་རྗེ་ནས་བཟུང་ཁྲི་རབས་རིམ་པར་
བྱོན་པའི་ཆོས་བརྒྱུད་ལ་རི་བོ་དགེ་ལྡན་པ་ཞེས་གྲགས། འདུལ་ ་
འཛིན་གྲགས་པ་རྒྱལ་མཚན་དང་། རྒྱལ་ཚབ་དར་མ་རིན་ཆེན་ཏེ་ ，
ཁྱད་འཕགས་ཀྱི་ཐུགས་སྲས་གཉིས། ནང་ཐུགས་ཀྱི་སྲས་མཁས་
གྲུབ་དགེ་ལེགས་དཔལ་བཟང་། གདན་ས་ཆེན་པོ་བཞི་ཆགས་
འདེབས་པའི་སྲས་ཆེན་བཞི། ཕྲིན་ལས་ནམ་མཁའ་དང་མཉམ་པའི་
སྲས་གུང་རུ་རྒྱལ་མཚན་བཟང་པོ་སོགས་སྲས་ཆེན་བརྒྱད་དང་བཞི་
བཅུ་རྩ་བདུན་བྱོན་པར་གྲགས་པའི་ནང་ཚན་རྗེ་ཤེས་རབ་སེང་གེས་
དཔལ་ལྡན་སྨད་རྒྱུད་བཏབ། དེའི་སློབ་མ་རྒྱུད་ཆེན་དཀོན་མཆོག་
དོན་འགྲུབ་ཀྱིས་རྒྱུད་སྟོད་ཟུར་དུ་མཛད། འཇམ་དབྱངས་བཀྲ་ཤིས་
ཀྱིས་དཔལ་ལྡན་འབྲས་སྤུངས། ཐེག་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོས་སེ་ར།
རྗེ་དགེ་འདུན་གྲུབ་ཀྱིས་བཀྲ་ཤིས་ལྷུན་པོའི་ཆོས་སྡེ་བཏབ། དགེ་



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
འདུན་གྲུབ་ཀྱི་སྐྱེ་བ་རྒྱལ་བ་སྐུ་ཕྲེང་རིམ་བྱོན་དང༌། མཁས་གྲུབ་
རྗེའི་སྐྱེ་བ་པཎ་ཆེན་རིམ་བྱོན་སོཊ་བསྟན་འཛིན་སྐྱེས་ཆེན་རྣམས་
ཀྱིས་ད་ལྟ་འང་བསྟན་པ་སྤེལ་བཞིན་པ་དང་། རྔོག་ལོ་ཁུ་དབོན་གྱི་
སྐྱེ་བར་གྲཊ་པ་བཀའ་བཅུ་གྲགས་པ་རྒྱལ་མཚན་སྐྱེ་བ་བྲག་གཡབ་
སྤྲུལ་སྐུ་ཆེ་ཆུང་དང་། རྗེ་རིན་པོ་ཆེའི་དངོས་སློབ་ཤེས་རབ་བཟང་
པོའི་གདན་ས་འཛིན་པའི་ཆབ་མདོ་ཞི་འཕགས་ཀྱི་གདན་སའི་དར་
རྒྱས་རྣམ་ཐར་སོགས་ནི་ཡོངས་གྲགས་ལྟར་རོ། །གཞན་ཡང་ཨ་ཙ་
ར་སོགས་མི་གསུམ་གྱིས་གཏེར་གྱི་དབུ་བརྙེས། སྤྲུལ་སྐུ་གཤེན་ཆེན་
ཀླུ་དགའ། གྱེར་མི་ཉི་འོད། རྨ་སྟོན་སྲོལ་འཛིན། དབྱིལ་སྟོན་ཁྱུང་
རྒོད་རྩལ་བཞི་ཡིས་གཞུང་བསྲང་། རྒྱལ་རིགས་གཤེན། རྗེའུ་
རིགས་གྲུ། དབང་ལྡན་ཞུ། མཁས་པ་རྨེའུ། གྲུབ་ཐོབ་སྤ་ཚང་རྣམས་
ཀྱིས་བརྒྱུད་སྲོལ་འཛིན་པ་བོན་ཕྱི་དར་ལས་གཏེར་རྙིང་སྐོར་ཞེས་
ཟེར་ཞིང་། བློ་ལྡན་སྙིང་པོ། མི་ཤིགས་རྡོ་རྗེ། སངས་རྒྱས་གླིང་



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
པ། ཀུན་གྲོལ་གྲགས་པ་རྣམ་བཞི་ལ་ཕྱིས་བྱོན་སྤྲུལ་སྐུ་རྣམ་བཞིའི་
ལུགས་ཞེས་གཏེར་གསར་གྱི་གྲངས་སུ་བརྩི་སྟེ་འདི་རྣམས་ཨོ་རྒྱན་
ཆེན་པོ་དང་རྗེ་འབངས་རྣམས་ཀྱིས་སེམས་ཅན་འདུལ་ཐབས་
བསམ་གྱིས་མི་ཁྱབ་པའི་རྣམ་རོལ་ཆོས་ལ་བོན་མིང་བཏཊ་པས་ལྟ་ ，
སྤྱོད་བཀའ་རྟགས་ཀྱི་ཕྱག་རྒྱ་བཞི་པོ་དང་མི་འགལ་བ་ཐར་ལམ་
ཡོད་ངེས་ཅན་དུ་སྣང་སྟེ་དེ་དག་ཀྱང་ཆོས་ལུགས་གྲུབ་མཐའི་བྱུང་
ཁུངས་རྐང་ཚང་ཕྱིར་ཞར་བྱུང་དུ་སྨོས་པ་ལགས། དེ་ལྟར་ཆོས་
ལུགས་དེ་རྣམས་ཀྱི་གྲུབ་མཐའི་དབང་དུ་བྱས་ན། བོད་འདིར་ལྟ་བ་
དབུ་མ་སྤྱོད་པ་ཡོད་སྨྲ་ཁོ་ ན་ལས་མི་འདྲ་བ་མང་པོ་སྤྱོད་དབང་མེད་
པ་ཆོས་རྒྱལ་ཆེན་པོའི་བཀས་བཅད་པས་བྱེ་མདོ་དང་སེམས་ཙམ་གྱི་
གྲུབ་མཐའ་འཛིན་པ་བོད་དུ་མ་བྱུང་ཞིང་། ཨོ་རྒྱན་ཆེན་པོའི་རྗེས་
འབྲང་ཀུན་མཁྱེན་དྲི་མེད་འོད་ཟེར་སོག གསང་སྔགས་རྙིངམའི་
མཁས་གྲུབ་རྣམས་དང་། མར་མི་དྭགས་གསུམ་ནས་བཟུང་། ཕྱིས་



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
ཡོངས་རྫོགས་བསྟན་པའི་བཤེས་གཉེན་ཀུན་གཟིགས་ཆོས་ཀྱི་
འབྱུང་གནས་ཀྱི་བར་དུ་བྱོན་པའི་བཀའ་བརྒྱུ་ཆེ་བཞི་ཆུང་བརྒྱད་ཀྱི་
མཁས་གྲུབ་རྣམས་དང་། ས་ཆེན་ཁུ་དབོན་རྣམས་དང་། ཟི་ལང་
པཎ་ཆེན། བོ་དོང་པ། ཁྱད་པར་ཀུན་མཁྱེན་དུས་གསུམ་སངས་
རྒྱས་དོལ་པོ་པ་ཆེན་པོ་དེའི་དགོངས་པ་གསལ་བྱེད་རྗེ་བཙུན་ཆེན་པོ་
ཏཱ་ར་ནཱ་ཐ་སོགས་ཇོ་ནང་བཀའ་བརྒྱུད་ཀྱི་སྐྱེས་ཆེན་རིམ་བྱོན་ཐམས་
ཅད་ཀྱི་ལྟ་གྲུབ་ནི་གཞན་སྟོང་དབུ་མ་ཁོ་ན་ཡིན་ལ། ནང་གསེས་
བཞེད་ཚུལ་གྱི་ཁྱད་པར་མི་འདྲ་བ་ཅུང་ཟད་ཡོད་དེ། རོང་སྟོན་ཤེས་
བྱ་ཀུན་རིག །ཁྲ་ཚང་བ་བློ་མཆོག་རྡོ་རྗེ། རྡོ་རྗེ་བྲག་པ་སོགས་
དབུ་མ་རང་རྒྱུད་ཀྱི་ལྟ་བ་འཛིན་མཁན་ཡང་བག་རེ་བྱུང་བ་ནི། ཞི་
འཚོའི་རྗེས་འབྲང་དུ་མདོན་ལ། ཀུན་མཁྱེན་བུ་རིན་པོ་ཆེ། ཕྱིས་
ཀྱིས་ངོར་ཚར་གསུམ། རྗེ་མི་བསྐྱོད་ཞབས། འབྲུག་པ་པད་དཀར།།
རྗེ་རིན་པོ་ཆེའི་རྗེས་འབྲང་དགེ་ལུགས་པ་ཐམས་ཅད་ཀྱིས་དབུ་མ་



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
ཐལ་འགྱུར་གྱི་ལྟ་བ་རྩལ་འདོན་དུ་མཛད་ཅིང་ནང་གསེས་ཀྱི་ཁྱད་
པར་ཐམས་ཅད་ལ་ཆེ་བ་རེ་ཡོད་པ་དང་། རྗེ་རིན་པོ་ཆེ་དང་འཇམ་
དབྱངས་ཀྱི་བར་དུ་དབུ་མ་པ་དཔའ་བོ་རྡོ་རྗེས་ལོ་ཙཱ་མཛད་ནས་
གསན་པའི་དབུ་མའི་ལྟ་ཁྲིད་དག་ལྡན་ཕྱག་ཆེན་དུ་གྲགས་པ་ཡང་
བྱུང་ལ། དེའང་རྟོགས་ལྡན་འཇམ་དཔལ་རྒྱ་མཚོ། བསོ་ཆོས་རྒྱན་
སོགས་དང༌། བློ་བཟང་དོན་འགྲུབ་ནས་པཎ་ཆེན་རིམ་བརྒྱུད་ཀྱི་
དབེན་པ་སྙན་བརྒྱུད་ཤེས་རབ་སེངྒེ་ནས་བརྒྱུད་དེ་ཕྱིས་སུ་བྱམས་
པའི་མཚན་ཅན་གྱིས་འཛིན་པའི་སྲས་བརྒྱུད་སོགས་རྐང་ཚུགས་པ་
ད་ལྟ་ཡང་ཡོད་ལ། དེ་བཞིན་དུ་གཞན་སྟོང་དབུ་མའི་ལྷ་ཁྲིད་ཀྱང་
ཐུན་མོང་བ་ངེས་དོན་སྙིངཔོའི་མདོ་སྡེ་ཉི་ཤུས་དངོས་བསྟན་གྱི་
ཚོགས་བཤད་དང་། ཐུན་མོངས་མ་ཡིན་པ་བྱམས་ཆོས་ཀྱི་ཕྱི་མའི་མ་
ན་ངག་གི་དོན་ཟབ་གསལ་དབྱེར་མེད་གདམས་པའང་ལོ་ཙཱ་བ་ཟུ་
བཙན་རྣམ་གཉིས་ནས་བཟུང་སྟེ་བར་མ་ཆད་པར་བྱུང་ངོ༌། །འདི་
44



༄༅། །ཀོང་སྤྲུལ་རིས་མེད་ཆོས་འབྱུང་།
འདྲ་མཁས་ལ་མི་དགོས་ཀྱང་། །བྱིས་བློ་འབྲིད་པའི་མེ་ཏོག་ཕྲེང་། །
བཤད་འདོད་རྣམས་ཀྱི་མགྲིན་པའི་རྒྱན། །བློ་གྲོས་སྐྱེད་ཚལ་གྲོང་
ནས་འཕོལ། །གཞན་ཟེར་ཟློས་ནས་འཆད་པ་ལ། །བླུན་པོ་མགུ་
ཡིས་མཁས་རྣམས་མིན། །གཞུང་མང་ཐོས་པའི་ནོར་ལྡན་ན། །ཚིག་
ཚོགས་ངག་གི་གར་སྟབས་ཉིད། །དམ་པའི་རྣམ་ཐར་བདུད་རྩི་
བཞིན། །རྣ་བར་ཟེཊ་ཙམ་ལྷུང་བས་ཀྱང༌། །གཏན་གྱི་དབུལ་བ་
འཕྲོག་པས་ན། །དགེ་བས་ཐོས་གྲོལ་ཉིད་དུ་ཤོག །ཅེས་པའང་
སྐྱབས་མགོན་ཆེན་པོའི་ཞབས་འདེགས་པ་མགྲོན་གཉེར་ཆེ་ཆུང་
སོགས་དོན་གཉེར་སྔ་ཕྱི་མང་པོའི་ངོར། ཡོན་ཏན་རྒྱ་མཚོས་དཔལ་
སྤུངས་ཡིད་དགའ་ཆོས་འཛིན་དུ་བྲིས་པ་དགེ་ལེགས་འཕེལ།། །།
ཅེས་སྔ་འགྱུར་རྙིང་མའི་དགོན་ཆེན་དྲུག་གི་ཡ་གྱལ་ཞེ་ཆེན་
བསྟན་གཉིས་དར་རྒྱས་གླིང་གི་བླ་བྲང་ཆེན་མོ་ནས་འགྲོ་བྲོན་ཞུས།
